create table student(
sid int primary key identity(1,1),
snam nvarchar(20)not null,
sex nvarchar(1)not null default'男',
sbirth nvarchar(10)not null,
sdr nvarchar(10)not null,
class nvarchar(10) not null

)
create table course(
cid int primary key identity(1,1),
cnam nvarchar(10),

)
create table score(
sid int not null foreign key references student(sid),
cid int not null foreign key references course(cid),
score int not null
)
insert into student (snam,sex,sbirth,sdr,class)values('一','男','1996-5-3','新乡','三')
insert into student (snam,sex,sbirth,sdr,class)values('二','女','1998-5-1','信阳','三')
insert into student (snam,sex,sbirth,sdr,class)values('三','男','1999-8-9','周口','三')
insert into student (snam,sex,sbirth,sdr,class)values('四','女','1997-7-3','郑州','三')
insert into student (snam,sex,sbirth,sdr,class)values('五','男','1998-10-3','新乡','三')
insert into student (snam,sex,sbirth,sdr,class)values('六','女','1991-4-3','焦作','三')
insert into student (snam,sex,sbirth,sdr,class)values('七','女','1996-5-10','新乡','三')
insert into student (snam,sex,sbirth,sdr,class)values('八','男','1999-11-9','焦作','三')
insert into course(cnam)values('java')
insert into course(cnam)values('ps')
insert into score (sid,cid,score)values(1,1,80)
insert into score (sid,cid,score)values(2,1,81)
insert into score (sid,cid,score)values(3,1,85)
insert into score (sid,cid,score)values(4,1,95)
insert into score (sid,cid,score)values(5,1,96)
insert into score (sid,cid,score)values(6,1,94)
insert into score (sid,cid,score)values(1,2,88)
insert into score (sid,cid,score)values(2,2,90)
insert into score (sid,cid,score)values(3,2,99)
insert into score (sid,cid,score)values(5,2,86)
delete  from student where snam ='八'
select * from student
select * from student where snam='一'
select 学员信息= '姓名'+ snam+'性别' +sex +'班级'+class+'住址'+sdr from student
select top 3 * from student
select top 3 * from student order by sbirth desc
select distinct(sdr) from student
select * from student where sdr like'新%' 
select * from student where sbirth like'1999%'